{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "THREADS_ACCESS_TOKEN": "@threads_access_token",
    "THREADS_USER_ID": "@threads_user_id"
  }
}
